parent: window/ProjectManager.jar
#1.png {
	version: sp2.0
	type: image:png
}
#2.png {
	version: sp2.0
	type: image:png
}
#3.png {
	version: sp2.0
	type: image:png
}
#arrow.png {
	version: sp2.0
	type: image:png
}
#fade.png {
	version: sp2.0
	type: image:png
}
#info.png {
	version: sp2.0
	type: image:png
}
#plus2.png {
	version: sp2.0
	type: image:png
}
#settings.png {
	version: sp2.0
	type: image:png
}
#plus.png {
	version: sp2.0
	type: image:png
}
#normal.txt {
	version: sp2.0
	type: color:int
}
#highlighted.txt {
	version: sp2.0
	type: color:int
}
#selected.txt {
	version: sp2.0
	type: color:int
}